;------------------------------------------------------------------------
;
;   Copyright (c) 2016, Tom Hunter (see license.txt)
;
;
;   Name: cyber.ini
;
;   Description:
;       Define emulation and deadstart parameters.
;
;   Supported OSs:
;       NOS 2.8.7 PSR 871 with CYBIS
;
;------------------------------------------------------------------------

;
; NOS 2.8.7 PSR 871	(CYBIS)
;
[cyber]
model=CYBER865
deadstart=deadstart.cybis
equipment=equipment.cybis
npuConnections=npu.cybis
clock=0
memory=4000000
esmbanks=16
pps=24
persistDir=PersistStore
printDir=Prints/
printApp=D:\Applications\CybisRelease1\Mail2.exe
autoRemovePaper=1
priority=above_normal
cpuratio=4
autodate=enter date
;  trace=017777777777    

[npu.cybis]
; tcp-port,num-conns,type
6610,32,raw
8005,30,pterm
6620,2,rs232

[equipment.cybis]
; type,eqNo,unitNo,channel,path
DD885,0,0,01,Disks/DM01_SYSTFA
DD885,0,0,02,Disks/DM02_SYSTFA
DD885,0,0,03,Disks/DM03_CYBDEV 
DD885,0,0,04,Disks/DM04_BINARY 
DD885,0,1,01,Disks/DM11_DEV0   
DD885,0,1,02,Disks/DM12_CYB0   
DD885,0,1,03,Disks/DM13_CYB1   
DD885,0,1,04,Disks/DM14_CYB2   
DD885,0,2,01,Disks/DM21_UOL    
DD885,0,2,02,Disks/DM22_PUB0   
DD885,0,2,03,Disks/DM23_PUB1   
DD885,0,2,04,Disks/DM24_CYB3
; DD885,0,3,01,Disks/DM31_DRS
CO6612,0,0,10
LP512,7,0,07,3555
CR3447,7,0,11
CP3446,6,0,11
MT679,0,0,13,Deadstart/CYBIS_15DS.tap 
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
TPM,0,0,15
NPU,7,0,05
;  

[equipment.cybis2mf]
; type,eqNo,unitNo,channel,mainframe,path
DD885,0,0,01,0,Disks/DM01_SYSTFA
DD885,0,0,02,0,Disks/DM02_SYSTFA
DD885,0,0,03,0,Disks/DM03_CYBDEV 
DD885,0,0,04,0,Disks/DM04_BINARY 
DD885,0,1,01,0,Disks/DM11_DEV0   
DD885,0,1,02,0,Disks/DM12_CYB0   
DD885,0,1,03,0,Disks/DM13_CYB1   
DD885,0,1,04,0,Disks/DM14_CYB2   
DD885,0,2,01,0,Disks/DM21_UOL    
DD885,0,2,02,0,Disks/DM22_PUB0   
DD885,0,2,03,0,Disks/DM23_PUB1   
DD885,0,2,04,0,Disks/DM24_CYB3
; DD885,0,3,01,0,Disks/DM31_DRS
CO6612,0,0,10,0
LP512,7,0,07,0,3555
CR3447,7,0,11,0
CP3446,6,0,11,0
MT679,0,0,13,0,Deadstart/CYBIS_15DS.tap 
MT679,0,1,13,0
MT679,0,2,13,0
MT679,0,3,13,0
TPM,0,0,15,0
NPU,7,0,05,0
;  
DD885,0,0,01,1,Disks/DM01_SYSTFA
DD885,0,0,01,1,Disks/DM01_SYSTFA
DD885,0,0,02,1,Disks/DM02_SYSTFA
DD885,0,0,03,1,Disks/DM03_CYBDEV
DD885,0,0,04,1,Disks/DM04_BINARY
DD885,0,1,01,1,Disks/DM11_DEV0
DD885,0,1,02,1,Disks/DM12_CYB0
DD885,0,1,03,1,Disks/DM13_CYB1
DD885,0,1,04,1,Disks/DM14_CYB2
DD885,0,2,01,1,Disks/DM21_UOL
DD885,0,2,02,1,Disks/DM22_PUB0
DD885,0,2,03,1,Disks/DM23_PUB1
DD885,0,2,04,1,Disks/DM24_CYB3
CO6612,0,1,10,1
MT679,0,0,13,1,Deadstart/CYBIS_15DS-1.tap
MT679,0,1,13,1
MT679,0,2,13,1
MT679,0,3,13,1
LP512,7,0,07,1,3555
CR3447,7,0,11,1
CP3446,6,0,11,1
TPM,0,0,15,1
NPU,7,0,05,1

[deadstart.cybis]
0000
0000
0000
7553 DCN 13
7713 FCN 13, 
0120        0120 for ATS
7413 ACN 13
7113 IAM 13,
7301        7301
0000
1001 wxyy w=level, x=display, yy=cmrdeck
0000

;---------------------------  End Of File  ------------------------------
