;------------------------------------------------------------------------
;
;   Copyright (c) 2016, Tom Hunter (see license.txt)
;
;
;   Name: cyber.ini
;
;   Description:
;       Define emulation and deadstart parameters.
;
;   Single/Dual CPU and Single/Dual Mainframe compatible.
;   For dual MF start MF 1 first and wait 30 sec before starting 0.
;   Then run Cybis on MF 0 only.  MF 1 can do other things.
;   Dale Sinder
;
;   Supported OSs:
;       NOS 2.8.7 PSR 871 with CYBIS
;
;------------------------------------------------------------------------

;
; NOS 2.8.7 PSR 871	(CYBIS)
;
[cyber]
model=CYBER865
deadstart=deadstart.cybis
equipment=equipment.cybis
npuConnections=npu.cybis
clock=0
memory=4000000
esmbanks=16
pps=24
persistDir=PersistStore
printDir=Prints/
printApp=D:\Applications\CybisRelease1\Mail2.exe
autoRemovePaper=1
cpuratio=4
priority=above_normal
autodate=enter date
autodateyear=98

[npu.cybis]
; tcp-port,num-conns,type
6610,32,raw
8005,30,pterm
6620,2,rs232

[npu.cybis1]
; tcp-port,num-conns,type
; 6611,32,raw

[equipment.cybis]
; type,eqNo,unitNo,channel,path
DD885,0,0,01,Disks/DM01_SYSTFA
DD885,0,0,02,Disks/DM02_SYSTFA
DD885,0,0,03,Disks/DM03_CYBDEV 
DD885,0,0,04,Disks/DM04_BINARY 
DD885,0,1,01,Disks/DM11_DEV0   
DD885,0,1,02,Disks/DM12_CYB0   
DD885,0,1,03,Disks/DM13_CYB1   
DD885,0,1,04,Disks/DM14_CYB2   
DD885,0,2,01,Disks/DM21_UOL    
DD885,0,2,02,Disks/DM22_PUB0   
DD885,0,2,03,Disks/DM23_PUB1   
DD885,0,2,04,Disks/DM24_CYB3
; DD885,0,3,01,Disks/DM31_DRS
CO6612,0,0,10
LP512,7,0,07,3555
CR3447,7,0,11
CP3446,6,0,11
MT679,0,0,13,Deadstart/CYBIS_15DS.tap 
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
TPM,0,0,15
NPU,7,0,05
;  

[equipment.cybis1]
; type,eqNo,unitNo,channel,path
DD885,0,0,01,Disks/DM01_SYSTFA
DD885,0,0,02,Disks/DM02_SYSTFA
DD885,0,0,03,Disks/DM03_CYBDEV 
DD885,0,0,04,Disks/DM04_BINARY 
DD885,0,1,01,Disks/DM11_DEV0   
DD885,0,1,02,Disks/DM12_CYB0   
DD885,0,1,03,Disks/DM13_CYB1   
DD885,0,1,04,Disks/DM14_CYB2   
DD885,0,2,01,Disks/DM21_UOL    
DD885,0,2,02,Disks/DM22_PUB0   
DD885,0,2,03,Disks/DM23_PUB1   
DD885,0,2,04,Disks/DM24_CYB3
; DD885,0,3,01,Disks/DM31_DRS
CO6612,0,0,10
LP512,7,0,07,3555
CR3447,7,0,11
CP3446,6,0,11
MT679,0,0,13,Deadstart/CYBIS_15DS.tap 
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
; TPM,0,0,15
; NPU,7,0,05
;  

[deadstart.cybis]
0000
0000
0000
7553 DCN 13
7713 FCN 13, 
0120        0120 for ATS
7413 ACN 13
7113 IAM 13,
7301        7301
0000
0001 wxyy w=level, x=display, yy=cmrdeck
0000

[deadstart.cybis1]
0000
0000
0000
7553 DCN 13
7713 FCN 13, 
0120        0120 for ATS
7413 ACN 13
7113 IAM 13,
7301        7301
0000
0001 wxyy w=level, x=display, yy=cmrdeck
0000

;---------------------------  End Of File  ------------------------------
